apply plugin: 'java'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.3.1'
    }
}

apply from: 'gradle/byoutline/javaLib.gradle'

repositories {
    mavenCentral()
//    maven { url "http://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    compile 'javax.inject:javax.inject:1'
    compile 'com.google.code.findbugs:jsr305:3.0.0'
    compile 'com.squareup.retrofit:retrofit:1.5.0'
    compile 'org.apache.commons:commons-lang3:3.3.2'
}

apply from: 'maven-push.gradle'