apply plugin: 'java'
// For spock testing
apply plugin: 'groovy'

sourceCompatibility = '1.7'
version = '1.2.2'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral()
    // // For spock testing
    maven { url "http://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    compile 'javax.inject:javax.inject:1'
    compile 'com.google.code.findbugs:jsr305:3.0.0'
    compile 'com.squareup.retrofit:retrofit:1.5.0'
    compile 'org.apache.commons:commons-lang3:3.3.2'
   
    // For spock testing:
    testCompile 'org.codehaus.groovy:groovy-all:2.1.5'
    testCompile group: 'junit', name: 'junit', version: '4.10'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.0-SNAPSHOT'
    testRuntime "cglib:cglib-nodep:2.2.2"          // allows mocking of classes (in addition to interfaces)
    testRuntime "org.objenesis:objenesis:1.2"    // allows mocking of classes without default constructor (together with CGLIB)
}

apply from: 'maven-push.gradle'