POM_NAME=OttoEventCallbackApi
POM_ARTIFACT_ID=ottoeventcallback-api
POM_PACKAGING=jar
VERSION_NAME=1.0.1
VERSION_CODE=2
GROUP=com.byoutline.ottoeventcallback

POM_DESCRIPTION=Retrofit callbacks with simpler and shorter syntax that posts events on Otto bus.
POM_URL=https://github.com/byoutline/OttoEventCallback
POM_SCM_URL=https://github.com/byoutline/OttoEventCallback
POM_SCM_CONNECTION=scm:git:https://github.com/byoutline/OttoEventCallback
POM_SCM_DEV_CONNECTION=scm:git:https://github.com/byoutline/OttoEventCallback
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=byoutline
POM_DEVELOPER_NAME=Outline
POM_DEVELOPER_EMAIL=sebastian.kacprzak@byoutline.com

SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots
RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2
