apply plugin: 'java'
apply plugin: 'propdeps'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

buildscript {
    repositories {
        mavenCentral()
        maven { url 'http://repo.spring.io/plugins-release' }
    }

    dependencies {
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.3.1'
        classpath 'org.springframework.build.gradle:propdeps-plugin:0.0.7'
    }
}

apply from: '../gradle/byoutline/javaLib.gradle'

repositories {
    mavenCentral()
    // For snapshots of event callback and spock testing
//    maven { url "http://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    compile 'com.byoutline.ottoeventcallback:ottoeventcallback-api:1.0.1'
    compile 'com.byoutline.ottoeventcallback:anythreadbus:1.0.0'
    compile 'com.byoutline.eventcallback:eventcallback:1.3.2'
    compile 'com.google.code.findbugs:jsr305:3.0.0'
    compile 'com.squareup:otto:1.3.8'
    provided 'com.google.android:android:4.1.1.4'
}

apply from: '../gradle/maven-push.gradle'