apply plugin: 'java'
apply plugin: 'propdeps'

apply from: '../gradle/byoutline/forceJava6.gradle'

buildscript {
    repositories {
        mavenCentral()
        maven { url 'http://repo.spring.io/plugins-release' }
    }

    dependencies {
        classpath 'org.springframework.build.gradle:propdeps-plugin:0.0.7'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    provided 'com.squareup:otto:1.3.5'
    provided 'com.google.android:android:4.1.1.4'
    compile 'com.byoutline.eventcallback:eventcallback-api:1.0.1'
}


apply from: '../gradle/maven-push.gradle'
